{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}